# soat7grupo5-producao

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml
src/main/java/com/br/fiap/postech/soat7grupo5_producao/: Soat7grupo5ProducaoApplication.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/controller/: ProducaoController.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/dto/: ProducaoDto.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/entity/: ProducaoEntity.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/enums/: StatusProducao.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/repository/: ProducaoRepository.java
src/main/java/com/br/fiap/postech/soat7grupo5_producao/service/: ProducaoService.java
src/main/resources/: application.properties
src/test/java/com/br/fiap/postech/soat7grupo5_producao/: Soat7grupo5ProducaoApplicationTests.java
